{
  "appId": "com.whatcomesnext.spark",
  "appName": "The Spark",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["*whatcomesnextllc.ai*"],
    "url": "file:///android_asset/public/index.html"
  },
  "android": {
    "allowMixedContent": true
  }
} 